[loggers]
keys=root,stenographer

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_package_name]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=stenographer
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=simpleFormatter
args=('stenographer.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
date_format=%Y-%m-%d %H:%M:%S

